# NEFTdroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project1/: AboutActivity.java  Base43.java  BottomMenu.java  BottomSheet.java  Buffer.java  CalendarActivity.java  Chat.java  ChatBoxActivity.java  Config.java  CustomDialogClass.java  CustomScannerActivity.java  EmailActivity.java  FAQActivity.java  FeedbackActivity.java  FriendAdapter.java  FriendsActivity.java  FuelCard.java  GasStation.java  GiftCategory.java  GiftCategoryActivity.java  GiftCategoryAdapter.java  GiftItem.java  GiftItemActivity.java  GiftItemAdapter.java  GiftsActivity.java  GiftsForMeActivity.java  GiftsFromMeActivity.java  HistoryActivity.java  HistoryRecyclerViewAdapter.java  ImageDialog.java  InviteActivity.java  LanguageDialog.java  LayoutUtils.java  MainActivity.java  MapActivity.java  Message.java  MyFirebaseMessagingService.java  NLService.java  NewCardActivity.java  News.java  (+36 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_menu_gradient.xml  button_left.xml  button_left_active.xml  button_rectangle.xml  button_rectangle_transparent.xml  button_right.xml  button_right_active.xml  color_button.xml  colors.xml  feedback_layout_bg.xml  gradient_background.xml  gradient_background_orange.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_play_arrow_black_24dp.xml  news_styles.xml  rectangle_background.xml  rectangle_identity.xml  splashscreen.xml  tarif_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_button_checked.xml  ic_action_contacts.xml  ic_action_faq.xml  ic_action_minus.xml  ic_action_offer.xml  ic_action_partners.xml  ic_action_ref.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_chat_box.xml  activity_email.xml  activity_faq.xml  activity_feedback.xml  activity_fingerprint.xml  activity_friends.xml  activity_gift_category.xml  activity_gift_item.xml  activity_gifts.xml  activity_gifts_for_me.xml  activity_gifts_from_me.xml  activity_history.xml  activity_invite.xml  activity_main.xml  activity_map.xml  activity_new_card.xml  activity_news.xml  activity_notifications.xml  activity_offer.xml  activity_order_card.xml  activity_partners.xml  activity_payment.xml  activity_present.xml  activity_profile.xml  activity_redact_profile.xml  activity_refill.xml  activity_reset_password.xml  activity_rules.xml  activity_scanner.xml  activity_settings.xml  activity_sigh_in.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_transfer.xml  activity_verification.xml  app_bar_about.xml  (+46 more)
app/src/main/res/layout-v21/: bottom_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
