<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redactProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_left"
                android:background="@color/background"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:textColor="#989898"
                android:textSize="18sp"
                android:text="Редактирование профиля"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/identity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/status"/>

                <ImageView
                    android:id="@+id/identity_mark"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center"
                    android:src="@drawable/cross_mark"/>

                <TextView
                    android:id="@+id/identity_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/not_identyfy"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/identity_layout"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstname"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/firstnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:hint="Имя*"
                android:inputType="textPersonName"
                tools:ignore="DuplicateIds"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastname"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/secondnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:hint="Фамилия*"
                android:inputType="textPersonName"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>


            <RadioGroup
                android:id="@+id/radio_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textColor="@color/Gray"/>

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textColor="@color/Gray"/>


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateBirth"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/datebirthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:hint="*дд-мм-гггг"
                android:inputType="date"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/countryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:hint="Страна*"
                android:inputType="text"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:hint="Город*"
                android:inputType="text"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:ems="15"
                android:hint="Адрес (Улица, дом, квартира)*"
                android:inputType="text"
                android:textColor="@color/Gray"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_rectangle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/save"
                android:textColor="@android:color/white"/>



        </LinearLayout>


    </LinearLayout>

</ScrollView>