<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SighInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mwallet"
        android:layout_above="@id/layout_pin"
        android:layout_marginBottom="32dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/layout_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_background">


        <TextView
            android:id="@+id/sign_in_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/signin_info"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/user_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="4"
            android:inputType="numberPassword"
            android:textColor="@color/Gray"
            style="@style/EditText.Login"
            android:theme="@style/EditText.Login"/>

        <TextView
            android:id="@+id/forgot_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Я забыл свой PIN"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/fingerprint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fingerprint_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

</RelativeLayout>