<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mwallet"
        android:layout_above="@id/layout_pin"
        android:layout_marginBottom="32dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/layout_pin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_background">


        <TextView
            android:id="@+id/reset_pin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="На номер "
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+7 XXX XXX XX XX"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/reset_pin_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="отправлен код для сброса пароля.\n Введите код из смс."
            android:textAlignment="center"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="4"
            android:inputType="numberPassword"
            android:textColor="@color/Gray"
            style="@style/EditText.Login"
            android:theme="@style/EditText.Login"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rectangle"
            android:text="@string/next"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>


    </LinearLayout>

</RelativeLayout>