<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <LinearLayout
        android:id="@+id/menu_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@color/background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#989898"
            android:textSize="28sp"
            android:text="@string/map"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/background" />

    </LinearLayout>

    <com.yandex.mapkit.mapview.MapView
        android:layout_below="@id/menu_linear"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tomylocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="false"
        android:fadeScrollbars="false"
        android:forceDarkAllowed="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tomylocation"
        app:background="@color/colorAccent"
        app:borderWidth="0.5dp"
        app:elevation="8dp"
        app:fabSize="mini"
        app:maxImageSize="38dp"
        app:pressedTranslationZ="6dp"
        app:useCompatPadding="false" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

</RelativeLayout>