<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/benzine100"
        android:background="@drawable/rectangle_background"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
       >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/sertificate_100"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="23sp"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="WOG"
            android:layout_gravity="left"
            android:textSize="23sp"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="100 UAH"
            android:layout_gravity="left"
            android:textSize="23sp"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

