<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:context=".GiftCategoryActivity">
    <RelativeLayout
        android:id="@+id/gift_card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_background">
        <ImageView
            android:id="@+id/gift_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sertificate_100"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/gift_pic"/>
        <LinearLayout
            android:id="@+id/from_or_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/gift_title">
            <TextView
                android:id="@+id/from_or_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="От кого"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="18sp"
                android:text="Имя Отправителя"
                android:paddingLeft="8dp"
                android:paddingTop="8dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/wishes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/from_or_to_layout"
            android:visibility="visible">

        <TextView
            android:id="@+id/wishes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="@string/wishes"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/from_or_to"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wishes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="@string/wishes"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/from_or_to"
            android:layout_toRightOf="@id/wishes" />
        </LinearLayout>

        <TextView
            android:id="@+id/validity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Срок действия:"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/wishes_layout"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/validity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="12/08/2019"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/wishes_layout"
            android:layout_toRightOf="@id/validity_tv" />

    </RelativeLayout>

</RelativeLayout>